# WorkflowTrackingSystem

./: DOCUMENTATION.md  README.md  WorkflowTrackingSystem.sln
WorkflowTrackingSystem.Api/: Program.cs  WeatherForecast.cs  WorkflowTrackingSystem.Api.csproj  WorkflowTrackingSystem.Api.http  appsettings.json
WorkflowTrackingSystem.Api/Controllers/: WeatherForecastController.cs
WorkflowTrackingSystem.Api/Controllers/v1/: ProcessesController.cs  WorkflowsController.cs
WorkflowTrackingSystem.Api/Mapping/: ProcessProfile.cs  WorkflowProfile.cs  WorkflowStepProfile.cs
WorkflowTrackingSystem.Api/Properties/: launchSettings.json
WorkflowTrackingSystem.Api/Requests/: CreateWorkflowRequest.cs  CreateWorkflowStepRequest.cs
WorkflowTrackingSystem.Api/Requests/Process/: ExecuteProcessRequest.cs  StartProcessRequest.cs
WorkflowTrackingSystem.Api/Requests/Workflow/: CreateWorkflowRequest.cs  CreateWorkflowStepRequest.cs
WorkflowTrackingSystem.Application/: WorkflowTrackingSystem.Application.csproj
WorkflowTrackingSystem.Application/DTOs/: CreateWorkflowDto.cs  CreateWorkflowStepDto.cs  WorkflowDto.cs  WorkflowStepDto.cs
WorkflowTrackingSystem.Application/DTOs/Process/: ExecuteStepDto.cs  ProcessDto.cs
WorkflowTrackingSystem.Application/DTOs/Workflow/: WorkflowDto.cs  WorkflowStepDto.cs
WorkflowTrackingSystem.Application/Services/Implementations/: ProcessService.cs  ValidationService.cs  WorkflowService.cs
WorkflowTrackingSystem.Application/Services/Interfaces/: IProcessService.cs  IValidationService.cs  IWorkflowService.cs
WorkflowTrackingSystem.Domain/: WorkflowTrackingSystem.Domain.csproj
WorkflowTrackingSystem.Domain/Entities/: BaseEntity.cs  Process.cs  ProcessStep.cs  Workflow.cs  WorkflowStep.cs
WorkflowTrackingSystem.Domain/Enums/: ProcessStatus.cs  StepStatus.cs
WorkflowTrackingSystem.Domain/Repositories/: IBaseRepository.cs  IProcessRepository.cs  IWorkflowRepository.cs
WorkflowTrackingSystem.Infrastructure/: WorkflowTrackingSystem.Infrastructure.csproj
WorkflowTrackingSystem.Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
WorkflowTrackingSystem.Infrastructure/Data/: AppDbContext.cs
WorkflowTrackingSystem.Infrastructure/Logging/: LoggerConfig.cs
WorkflowTrackingSystem.Infrastructure/Migrations/: 20250913192855_InitialMigration.Designer.cs  20250913192855_InitialMigration.cs  20250914085311_AddOrderToWorkflowStep.Designer.cs  20250914085311_AddOrderToWorkflowStep.cs  20250914085935_AddProcessAndProcessStepEntity.Designer.cs  20250914085935_AddProcessAndProcessStepEntity.cs  AppDbContextModelSnapshot.cs
WorkflowTrackingSystem.Infrastructure/Repositories/: BaseRepository.cs  ProcessRepository.cs  WorkflowRepository.cs
WorkflowTrackingSystem.Shared/: BaseResponse.cs  BaseService.cs  PaginatedList.cs  WorkflowTrackingSystem.Shared.csproj
